spring.application.name=authapp
server.port=${SERVER_PORT}

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_SMTP_STARTTLS_ENABLE}

jwt.secret=${JWT_SECRET}
access-token-expiration=${ACCESS_TOKEN_EXPIRATION}
refresh-token-expiration=${REFRESH_TOKEN_EXPIRATION}
mongodb-uri=${MONGODB_URI}
mongodb-db-name=${MONGODB_DB_NAME}

security.encryption.aes-key=${SECURITY_ENCRYPTION_AES_KEY}