spring.application.name=authapp
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notesdaily19@gmail.com
spring.mail.password=ztfkklkqkbsqosvl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=QWERTYUIOPPKJHFhjkDSZXCVBNMQAZXSWDCVTGBNkjhgHYJMtbvfQWERTYUARIHARAN

access-token-expiration: 900000    
refresh-token-expiration: 2592000000

security.encryption.aes-key=w0f2P0Y8f3ZxZz1A2u1j+H7HcZxN4F0pV8x6J0Q0Jxk=