spring.application.name=authapp
server.port=${SERVER_PORT}

jwt.secret=${JWT_SECRET}
access-token-expiration=${ACCESS_TOKEN_EXPIRATION}
refresh-token-expiration=${REFRESH_TOKEN_EXPIRATION}
mongodb-uri=${MONGODB_URI}
mongodb-db-name=${MONGODB_DB_NAME}

security.encryption.aes-key=${SECURITY_ENCRYPTION_AES_KEY}

GMAIL_CLIENT_ID=${GMAIL_CLIENT_ID}
GMAIL_CLIENT_SECRET=${GMAIL_CLIENT_SECRET}
GMAIL_REFRESH_TOKEN=${GMAIL_REFRESH_TOKEN}
GMAIL_SENDER_EMAIL=${GMAIL_SENDER_EMAIL}