spring.application.name=authapp
server.port=${SERVER_PORT}

jwt.secret=${JWT_SECRET}
access-token-expiration=${ACCESS_TOKEN_EXPIRATION}
refresh-token-expiration=${REFRESH_TOKEN_EXPIRATION}

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DB_NAME}

security.encryption.aes-key=${SECURITY_ENCRYPTION_AES_KEY}

gmail.client-id=${GMAIL_CLIENT_ID}
gmail.client-secret=${GMAIL_CLIENT_SECRET}
gmail.refresh-token=${GMAIL_REFRESH_TOKEN}
gmail.sender-email=${GMAIL_SENDER_EMAIL}